<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item routerLink="/users"><mat-icon matListIcon class="mat-primary">person</mat-icon>
        <span mat-line> Users</span>
      </a>
      <a mat-list-item routerLink="/projects">Projects</a>
      <a mat-list-item routerLink="/statistique">Statistique</a>
      <a mat-list-item routerLink="/tosks">Tasks</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>ProjetAngulair</span>
    </mat-toolbar>
    <!-- Add Content Here -->
    <router-outlet></router-outlet><!-- recupere ler routes de file app-routing.modules.ts -->
  </mat-sidenav-content>
</mat-sidenav-container>
